@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Надо поправить: использование тегов в стилях противоречит БЭМу, стили нужно добавлять, используя классы */

.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    /* выше установили ограничения для секции */
    display: flex;
    background-color: #f2f2f2;
    overflow: hidden;
    position: relative;
}

.logo {
    width: 183px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.logo_header {
    position: absolute;
    top: 30px;
    left: 64px;
    z-index: 2;
}

.header__title {
    width: 730px;
    flex-direction: column;
    align-self: center;
    margin-left: 64px;
    line-height: 96px;
    font-size: 102px;
    font-weight: bold;
    padding: 0;
    z-index: 2;
}

.header__subtitle {
    width: 388px;
    line-height: 25px;
    font-size: 18px;
    position: absolute;
    bottom: 30px;
    left: 64px;
    z-index: 2;

}

.header__subtitle_link {
    text-decoration: none;
    color:  #2F80ED;
    transition: opacity 1.5s ease;
}

.header__subtitle_link:hover {
    opacity: 0.3;
}

.header__main-illustration {
    width: 715px;
    height: 608px;
    background-image: url(../images/two_again.png);
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.header__square-pic {
    width: 568px;
    height: 568px;
    position: absolute;
    background-color: #2F80ED;
    top: 64px;
    right: 0px;
    transform: rotate(-15deg);
    animation: rotation linear 20s infinite;
}

.description {
    display: flex;
    justify-content: center;
}

.two-columns {
    width: 80%;
    min-width: 784px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.two-columns__brief {
    width: 175px;
    color: #2F80ED;
    line-height: 20px;
    font-size: 18px;
    padding: 0;
    margin: 0;
    font-weight: normal;
}

.two-columns__main-text {
    display: flex;
    flex-direction: column;
    width: 784px;

}

.two-columns__paragraph {
    margin-bottom: 30px;
    line-height: 34px;
    font-size: 24px;
    margin-top: 0px;
}

.two-columns__span-bold {
    font-weight: bold;
}

.digits {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 100px;
   position: relative;
}

.section-title {

    margin: 0px;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
    align-self: center;
    padding: 0;
}

.section-subtitle {
    margin-top: 20px;
    line-height: 34px;
    font-size: 24px;
    padding: 0;
    font-weight: normal;
    margin-bottom: 0px;
}

.table {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;

}

.table__cell {
    width: 250px;

}

.table__heading {
    margin-top: 60px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0;
}

.table__text {
    line-height: 1.2;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: normal;
}

.technics {
    margin-top: 100px;
    text-align: center;
}

.cards_technics {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 240px 240px 240px;
    grid-template-rows: auto auto;
    grid-column-gap: 100px;
    grid-row-gap: 60px;
    align-items: baseline;
    justify-content: center;
}

.cards__item_attention {
    grid-column: 1/2;
    grid-row: 1/2;
}

.cards__item_recall {
    grid-column: 2/3;
    grid-row: 1/2;
}

.cards__item_interliving {
    grid-column: 3/4;
    grid-row: 1/2;
}

.cards__item_questions {
    grid-column: 1/2;
    grid-row: 2/3;
}

.cards__item_competence {
    grid-column: 2/3;
    grid-row: 2/3;
}

.cards__image {
    height: 160px;
    width: 160px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;

}

.cards__image_img {
    width: 100%;
    height: 100%;
}

/* Надо исправить: тут тоже используется тег в стилях, стили нужно указать у класса (например тегу img указать новый
    класс и навесить стили на него) */

.cards__title{
    margin-top: 43px;
    margin-bottom: 16px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}

.cards__description {
    margin: 0px;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
}

.video {
    margin-top: 100px;
    text-align: center;
}

.video__iframes {
    margin-top: 50px;
}

.video__iframe:first-of-type {
    margin-right: 20px;
}

.oakley {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    margin-top: -40px;
}

.two-columns_oakley {
    margin-top: 160px;
}

.feinman {
    height: 790px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    position: relative;
}

.feinman__title {
    width: 648px;
    line-height: 1.15;
    font-size: 100px;
    font-weight: bold;
    z-index: 1;
    align-self: center;
    text-align: center;
    padding: 0;
    margin-bottom: 85px;
    margin-top: 80px;
}

.feinman__subtitle {
    text-align: center;
    line-height: 51px;
    font-size: 36px;
    z-index: 1;
    align-self: center;
    padding: 0;
    margin: 0;
    font-weight: normal;
}

.feinman__link {
    line-height: 51px;
    font-size: 36px;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    right: 48px;
    color: black;
    transition: opacity 1.5s ease;
}

.feinman__link:hover {
    opacity: 0.3;
}

.feinman__main-illustration {
    width: 867px;
    height: 637px;
    background-image: url(../images/feinman.png);
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.khan {
    background-color: #f2f2f2;
    padding-top: 105px;
}

.khan__container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.khan__author {
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
}

.khan__title {
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

.khan__quote {
    width: 790px;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 36px;
}

.khan__quote-author {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0px;
}

.khan__quote-author-subline {
    line-height: 1.15;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 68px;
    margin-top: 0px;
}

.khan__buy-link {
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
    color: #2F80ED;
    text-decoration: none;
    transition: opacity 1.5s ease;
}

.khan__buy-link:hover {
    opacity: 0.3;
}

.khan__book-container {
    display: flex;
}

.khan__book-pic {
    width: 620px;
    height: 608px;
    margin-right: 20px;
}

.khan__book-pic img {
    width: 100%
}

.kaufman {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    overflow: hidden;
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
}

.section-title_white {
    color: white;
    z-index: 1;

}

.section-subtitle_white{
    color: white;
    z-index: 1;
}

.table_white {
    flex-direction: row;
    margin-bottom: 0px;
}

.triangle {
    width: 877px;
    height: 877px;
    background-image: url(../images/triangle.svg);
    position: absolute;
    top: 0px;
   background-size: 100%;
   right: -210px;
   animation: rotation linear 20s infinite;
}

.table__cell_white {
    width: 200px;
    color: white;
    z-index: 1;

}

.table__heading_white {
    margin-top: 80px;
}

.resources {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 217px;
}

.resources__logo-zone {
    width: 1100px;
    display: flex;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}

.resources__logo {
    width: 270px;
    height: 38px;
    background-size: 100%;
    transition: opacity 1.5s ease;
}

.resources__logo:hover {
    opacity: 0.3;
}

.footer {
    min-height: 350px;
    display: flex;
    background-color: #000000;
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative;
}

.footer__columns {

    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
}

.footer__column {

    color: white;
    display: flex;
    flex-direction: column;

}

.footer__column_copyright {
    flex-basis: 711px;
}

.logo_footer {
    margin-left: 64px;
}

.footer__author {
    color: white;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 18px;
    position: absolute;
    bottom: 30px;
    left: 64px;
}

.footer__column-heading {
    line-height:  30px;
    font-size: 18px;
    font-weight: bold;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-decoration: none;
}

.footer__social-icons {
    text-decoration: none;
    line-height: 30px;
    color: white;
    transition: opacity 1.5s ease;
}

.footer__social-icons:hover {
    opacity: 0.3;
}

.footer__column-links {
    text-decoration: none;
    line-height: 30px;
    color: white;
    transition: opacity 1.5s ease;
}

.footer__column-links:hover {
    opacity: 0.3;
}